# meeting

./: README.md  pom.xml
src/main/java/org/meeting/demo/: DemoApplication.java
src/main/java/org/meeting/demo/audio/: record.java
src/main/java/org/meeting/demo/business/: AskForHelp.java  ChatController.java  Notification.java  PushRTMP.java  PushRTMPS.java  PushRTMPSS.java  WebSocketServer.java  WsController.java  helpController.java
src/main/java/org/meeting/demo/business/video/: IndexController.java  helpController.java  mainController.java
src/main/java/org/meeting/demo/configurer/: AppConfig.java  CORSFilter.java  CustomAuthenticationFilter.java  HttpsConfig.java  MyHandsHandler.java  MyStompSessionHandler.java  MybatisConfigurer.java  SecurityConfig.java  SessionHandler.java  WebMvcConfigurer.java  WebSocket.java  WebSocketConfig.java  WebSocketsConfig.java
src/main/java/org/meeting/demo/controller/: HelloController.java
src/main/java/org/meeting/demo/core/: AbstractService.java  Mapper.java  ProjectConstant.java  RespBean.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/org/meeting/demo/dao/: AppMenuMapper.java  AppRoleMapper.java  AppUserMapper.java  AskerinfoMapper.java  AskqueueMapper.java  ChatmsgMapper.java  EventMapper.java  EventhandleMapper.java  MachinenumberMapper.java  MachinezoneMapper.java  RoomMapper.java  SendtextMapper.java  UsersMapper.java
src/main/java/org/meeting/demo/model/: AppMenu.java  AppRole.java  AppUser.java  Askerinfo.java  Askqueue.java  ChatMsg.java  Chatmsg.java  Event.java  Eventhandle.java  Machinenumber.java  Machinezone.java  Room.java  Sendtext.java  SysMsg.java  Users.java
src/main/java/org/meeting/demo/rabbitmq/controller/: MessageController.java  WebSocketController.java
src/main/java/org/meeting/demo/rabbitmq/direct/: DirectReceive.java  DirectReceive2.java  DirectSender.java  DirectSender2.java
src/main/java/org/meeting/demo/rabbitmq/fanout/: FanoutReciver1.java  FanoutReciver2.java  FanoutReciver3.java  FanoutSender.java
src/main/java/org/meeting/demo/rabbitmq/handler/: Receiver.java  Sender.java
src/main/java/org/meeting/demo/rabbitmq/model/: ChatMsg.java  User.java
src/main/java/org/meeting/demo/rabbitmq/topic/: TopicRecive1.java  TopicRecive2.java  TopicSender.java
src/main/java/org/meeting/demo/rabbitmq/websocket/: WebSocketServer.java
src/main/java/org/meeting/demo/service/: AppMenuService.java  AppRoleService.java  AppUserService.java  AskerinfoService.java  AskqueueService.java  ChatmsgService.java  EventService.java  EventhandleService.java  MachinenumberService.java  MachinezoneService.java  RoomService.java  SendtextService.java  UsersService.java
src/main/java/org/meeting/demo/service/impl/: AppMenuServiceImpl.java  AppRoleServiceImpl.java  AppUserServiceImpl.java  AskerinfoServiceImpl.java  AskqueueServiceImpl.java  ChatmsgServiceImpl.java  EventServiceImpl.java  EventhandleServiceImpl.java  MachinenumberServiceImpl.java  MachinezoneServiceImpl.java  RoomServiceImpl.java  SendtextServiceImpl.java  UsersServiceImpl.java
src/main/java/org/meeting/demo/web/: AppMenuController.java  AppRoleController.java  AppUserController.java  AskerinfoController.java  AskqueueController.java  ChatmsgController.java  EventController.java  EventhandleController.java  MachinenumberController.java  MachinezoneController.java  RoomController.java  SendtextController.java  UsersController.java
src/main/resources/: application-dev.properties  application.properties  server.keystore
src/main/resources/db/: emergentvideo.sql  room.sql
src/main/resources/db/station/: app-menu.sql  app-role.sql  app-user.sql  ask-queue.sql  asker-info.sql  chat-msg.sql  envet-handle.sql  event.sql  machine-number.sql  machine-zone.sql  room.sql  sendtext.sql  user.sql
src/main/resources/mapper/: AppMenuMapper.xml  AppRoleMapper.xml  AppUserMapper.xml  AskerinfoMapper.xml  AskqueueMapper.xml  ChatmsgMapper.xml  EventMapper.xml  EventhandleMapper.xml  MachinenumberMapper.xml  MachinezoneMapper.xml  RoomMapper.xml  SendtextMapper.xml  UsersMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.ff9b1ca03b0a32839454.js  app.ff9b1ca03b0a32839454.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.52aa638facc803c4a2cd.js
src/main/resources/static/lib/: conference.js  getMediaElement.css  getMediaElement.min.js  socket.io.js  style.css  test.js
src/main/resources/static/webrtc/: RTCPeerConnection-v1.5.js  backuponeconference.js  commits.js  common.js  conference.js  getMediaElement.min.js  oneconference.js  socket.io.js  style.css
src/main/resources/templates/: broadcast.ftl  chat.ftl  chats.ftl  index.ftl  index.html  index1.ftl  index2.ftl  user_broadcast.ftl  user_meetings.ftl  user_meetings_mod.ftl  user_meetings_mod.html  user_meetings_one.ftl  user_meetings_one.html  user_meetings_onehelp.ftl  user_meetings_onehelp.html  user_watch.ftl  video.html  watch.ftl
src/main/resources/templates/video/: oneconference.js  user_meetings_one.ftl  user_meetings_onehelp.ftl
src/main/web/WEB-INF/: index.html
src/test/java/: CodeGenerator.java
src/test/java/org/meeting/demo/: DemoApplicationTests.java  Tester.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
